#  docker pull postgres:alpine
#    docker run --name postgres-1 -e POSTGRES_PASSWORD=postgres -d -p 5433:5432 postgres:apline
#    docker exec -it postgres-1 bash
#    psql -U postgres
#    create database test;
#    \c test
#    psql -h localhost -p 5433 -U postgres

version: "3.0"
services:
  db:
    container_name: postgres-unwrapped
    image: library/postgres
    restart: always
    ports:
      - '5433:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: test